# bi-portal

./: pom.xml
bi-portal-bootstrap/: pom.xml
bi-portal-bootstrap/src/main/java/com/yinlu/bi/portal/bootstrap/: BootstrapApplication.java
bi-portal-config/: pom.xml
bi-portal-config/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
bi-portal-core/: pom.xml
bi-portal-core/src/main/java/com/yinlu/bi/portal/core/Result/: Result.java  ResultEnum.java
bi-portal-core/src/main/java/com/yinlu/bi/portal/core/exception/: SystemException.java
bi-portal-core/src/main/java/com/yinlu/bi/portal/core/model/: BaseModel.java
bi-portal-pom/: pom.xml
bi-portal-report/: pom.xml
bi-portal-report/src/main/java/com/yinlu/bi/portal/report/mapper/: SystemgroupreportMapper.java  SystemreportserviceMapper.java  SystemuserMapper.java  SystemusergroupMapper.java
bi-portal-report/src/main/java/com/yinlu/bi/portal/report/model/: Systemgroupreport.java  Systemreportservice.java  Systemuser.java  Systemusergroup.java
bi-portal-report/src/main/java/com/yinlu/bi/portal/report/service/: SystemgroupreportService.java  SystemreportserviceService.java  SystemuserService.java  SystemusergroupService.java
bi-portal-report/src/main/java/com/yinlu/bi/portal/report/service/impl/: SystemgroupreportServiceImpl.java  SystemreportserviceServiceImpl.java  SystemuserServiceImpl.java  SystemusergroupServiceImpl.java
bi-portal-report/src/main/resources/mapper/: SystemgroupreportMapper.xml  SystemreportserviceMapper.xml  SystemuserMapper.xml  SystemusergroupMapper.xml
bi-portal-system/: pom.xml
